<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>A clean and simple chatting interface is presented for displaying 
    messages from senders and receivers with various color combinations</p> 
    <p>for a greater user experience while using this simple chat application 
    project in NodeJS, Socket.IO. For its UI elements,</p><p> Vanilla CSS is on 
    board. Presenting a new Chat Application Project in Nodejs which 
    includes a user panel that</p><p></p> contains least but essential features to 
    follow up, and a knowledgeable resource for learning purposes. </p>
</div>

<h2 style="text-align:center">Creator</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="sundar" style="width:10%">
      <div class="container">
        <h2>Sundar Picchaia</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me</p>
        <p>sundar@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="sundar" style="width:10%">
      <div class="container">
        <h2>Sundar Picchaia</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me</p>
        <p>sundar@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" alt="sundar" style="width:10%">
      <div class="container">
        <h2>Sundar Picchaia</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me</p>
        <p>sundar@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  
 
</div>

</body>
</html>
